\relax 
\citation{collins_reasoning_2012}
\citation{collins_reasoning_2012}
\citation{donoso_foundations_2014}
\citation{marr_vision:_1982}
\citation{collins_cognitive_2013}
\citation{sutton_reinforcement_2017}
\citation{tricomi_value_2015}
\citation{daw_model-based_2011}
\citation{schultz_neural_1997}
\citation{alexander_parallel_1986}
\newlabel{figure:2loops}{{1}{1}}
\citation{alexander_parallel_1986}
\citation{badre_mechanisms_2012}
\citation{frank_mechanisms_2012}
\citation{collins_reasoning_2012}
\newlabel{figure:task sets and values}{{2}{2}}
\citation{collins_cognitive_2013}
\citation{collins_cognitive_2013}
\newlabel{table:task phases}{{1}{3}}
\newlabel{table:acc self other}{{2}{3}}
\citation{frank_by_2004}
\newlabel{figure:learning values}{{3}{4}}
\newlabel{table:accuracy}{{3}{4}}
\newlabel{table:intrusions}{{4}{5}}
\newlabel{table:TS creation}{{5}{5}}
\newlabel{figure:TS creation distribution}{{4}{5}}
\citation{collins_reasoning_2012}
\bibstyle{apacite}
\bibdata{Aliens}
